{
    "background_color":"#000000",
    "width_of_rec" :	200,
    "height_of_rec" :	60,
    "dist_between_from_to_box" : 100,
    "dist_between_from_box" :	50,
    "init_x_coordinates" : 100,
    "init_y_coordinates" : 40,
	"heading_text_color":"#00FF00",
	"node_color":"#DEDEDE",
	"other_node_color":"#00308F",
	"arrow_color":"#00FF00",
	"group_name_color":"#ED872D",
	"text_color":"#000000",
	"other_text_color":"#FFFFFF",
	"node_id_color" : "#000000",	
	"other_node_id_color" : "#FFFFFF"	
}



